.table {
  width: 100%;
  border: none;
  margin-bottom: 20px;
  border-collapse: separate;
  thead {
    th {
      font-weight: bold;
      text-align: left;
      border: none;
      padding: 10px 15px;
      background: #ededed;
      font-size: 14px;
      border-top: 1px solid #ddd;
    }
    // tr {
    //   th:first-child {
    //     border-radius: 20px 0 0 0;
    //   }
    //   th:last-child {
    //     border-radius: 0 20px 0 0;
    //   }
    // }
  }

  tr {
    th:first-child,
    td:first-child {
      border-left: 1px solid #ddd;
    }
    th:last-child,
    td:last-child {
      border-right: 1px solid #ddd;
    }
  }
  tbody {
    td {
      text-align: left;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      vertical-align: top;
    }
    td:nth-child(2) span {
      background: hsla(118, 85%, 32%, 0.125);
      border-radius: 50%;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      box-shadow: 0.15em 0.15em 0 0 rgba(15, 28, 63, 0.125);
    }
    tr:nth-child(even) {
      background-color: #f8f8f8;
    }
    .onchek,
    .onchek:nth-child(even) {
      background-color: hsla(118, 85%, 32%, 0.125);
    }

    tr:last-child td {
      border-bottom: 1px solid #ddd;
    }
    tr:last-child td:first-child {
      border-radius: 0 0 0 20px;
    }
    tr:last-child td:last-child {
      border-radius: 0 0 20px 0;
    }
  }
}
.searchBlock {
  display: flex;
  margin: 2px 0 2px 0;

  p {
    margin: auto 0;
    padding-left: 2px;
  }
  div {
    display: flex;
    button {
      margin-left: 10px;
    }
  }
  .userButton {
    margin-left: auto;
  }
}
.modButton {
  display: flex;
  justify-content: space-around;
  button {
    padding: 10px 20px 10px 20px !important;
  }
}
