.confirmText {
  padding: 16px 20px 24px 20px;
  border-bottom: solid 1px rgba(233, 237, 245, 1);
  h3 {
    font-size: 20px;
    font-weight: bold;
    color: rgba(23, 28, 38, 1);
    margin: 0;
  }
  p {
    font-size: 14xp;
    line-height: 20px;
    color: rgba(70, 79, 96, 1);
    max-width: 400px;
    margin: 10px 0 0 0;
  }
}
.confirmButton {
  display: flex;
  margin: 16px 20px 16px auto;
  max-width: max-content;
  button {
    margin-left: 20px;
    &:nth-child(2) {
      color: rgba(255, 255, 255, 1);
      background-color: rgba(209, 41, 61, 1);
      border: none;
    }
  }
}
