.formWrapper {
  width: 400px;
  margin: 44px 0 0 0;

  .formAdd {
    background-color: rgba(247, 248, 250, 1);
    border-top: 1px solid rgba(235, 238, 250, 1);
    border-bottom: 1px solid rgba(235, 238, 250, 1);
    padding-bottom: 20px;
  }
  p {
    color: #bf1650;
    margin: 3px 0 0 0;
    font-size: 12px;
  }

  p::before {
    display: inline;
    content: "⚠ ";
  }

  input {
    display: block;
    box-sizing: border-box;
    width: 360px;
    border-radius: 4px;
    border: 1px solid rgba(213, 219, 229, 1);
    padding: 5px 12px;
    margin-top: 6px;
    font-size: 14px;
    color: rgb(39, 44, 54);
  }

  label {
    text-align: left;
    display: block;
    margin: 14px 20px 0 20px;
    color: rgb(39, 44, 54);
    font-size: 14px;
    font-weight: 200;
  }
  .formButton {
    display: flex;
    margin: 14px 20px 14px auto;
    max-width: max-content;
    button {
      margin-left: 20px;
      &:nth-child(2) {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(94, 90, 219, 1);
        border: none;
      }
    }
  }
}
